<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --ww: #00c680;
        --a: 100px;
        /* --b: 1; */
      }
      .ra {
        width: calc(var(--a));
        height: calc(var(--a));
        background: var(--ww);
        transform: rotate((var(--b)) * 45deg);
      }
      p {
        font-size: 100px;
        color: var(--ww);
        animation: move 20s linear infinite;
        /* width: 100%; */
        width: 1920px;
        overflow: hidden;
        white-space: pre;
      }
      /* 
        div {
              width: 100%;
            display:inline-block;
            -webkit-mask-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 1.483254) 48.62%,
                    rgba(255, 255, 255, 0) 87.59%);
        } */

      @keyframes move {
        0% {
          transform: translateX(0);
        }

        50% {
          transform: translateX(-99%);
        }
        100% {
          transform: translateX(0);
        }
      }
      .oo {
        /* Frame 427318729 */

        box-sizing: border-box;

        /* 自动布局 */

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2px 10px;
        gap: 10px;

        position: absolute;
        /* width: 100%; */
        height: 36px;
        left: 231.63px;
        top: 171.3px;

        background: #e9f3ff;
        border: 1px solid #9fcbff;
        border-radius: 32px;
      }
    </style>
  </head>

  <body>
    <div>232131</div>
    <div></div>
    <div></div>
    <div class="ra" style="--b: 1"></div>
    <button>0</button>
    <div>
      <p>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </p>
      <p>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </p>
      <p>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </p>
      <p>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </p>
      <p>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </p>
      <p>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
      </p>
    </div>

    <div class="oo">gagaggggg ggggg</div>
    <script>
      const b = document.querySelector("button");
      b.addEventListener("click", function () {
        b.innerHTML++;
      });
      const a = (da, a) => console.log(da + a);
      a(31231231, 2);
    </script>
  </body>
</html>
