<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .haha {
        margin-top: 20px;
        width: 100%;
        height: 100px;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* justify-content: center; */
      }
      .ll {
        margin: 10px;
        flex: 1;
        /* margin: 10px; */
        /* width: 200px; */
        height: 100px;
        background-color: #000000;
        /* margin: auto; */
      }
      .ll:first-child {
        margin-left: 20px;
      }
      .ll:last-child {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="haha">
      <div class="ll"></div>
      <div class="ll"></div>
      <div class="ll"></div>
    </div>
    <div class="haha">
      <div class="ll"></div>
      <div class="ll"></div>
      <div class="ll"></div>
    </div>
  </body>
</html>
